# Currency-Management-System

BackEnd_Spring/api-gateway/api-gateway/: pom.xml
BackEnd_Spring/api-gateway/api-gateway/src/main/java/com/saudrav/apigateway/: ApiGatewayApiRoutingApplication.java
BackEnd_Spring/api-gateway/api-gateway/src/main/java/com/saudrav/apigateway/configuration/: ApiGatewayConfiguration.java
BackEnd_Spring/api-gateway/api-gateway/src/main/java/com/saudrav/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RouteValidator.java
BackEnd_Spring/api-gateway/api-gateway/src/main/java/com/saudrav/apigateway/util/: JwtUtil.java
BackEnd_Spring/api-gateway/api-gateway/src/main/resources/: application.properties  application.yml
BackEnd_Spring/api-gateway/api-gateway/src/test/java/com/saudrav/apigateway/: ApiGatewayApiRoutingApplicationTests.java
BackEnd_Spring/currency-conversion-service/currency-conversion-service/: pom.xml
BackEnd_Spring/currency-conversion-service/currency-conversion-service/src/main/java/com/saudrav/currencyconversionservice/: CurrencyConversionServiceApplication.java
BackEnd_Spring/currency-conversion-service/currency-conversion-service/src/main/resources/: application.properties
BackEnd_Spring/currency-conversion-service/currency-conversion-service/src/test/java/com/saudrav/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
BackEnd_Spring/currency-exchange-service/: pom.xml
BackEnd_Spring/currency-exchange-service/src/main/java/com/saudrav/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
BackEnd_Spring/currency-exchange-service/src/main/java/com/saudrav/currencyexchangeservice/configuration/: ExchangeServiceConfig.java
BackEnd_Spring/currency-exchange-service/src/main/java/com/saudrav/currencyexchangeservice/controllers/: CircuitBreakerController.java  CurrencyExchangeController.java
BackEnd_Spring/currency-exchange-service/src/main/java/com/saudrav/currencyexchangeservice/entity/: Currency.java
BackEnd_Spring/currency-exchange-service/src/main/resources/: application.properties
BackEnd_Spring/currency-exchange-service/src/test/java/com/saudrav/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
BackEnd_Spring/currency-exchange-service/src/test/resources/: application.yaml
BackEnd_Spring/eureka-naming-server/eureka-naming-server/: pom.xml
BackEnd_Spring/identity-service/: .project  pom.xml
BackEnd_Spring/identity-service/src/main/java/com/saudrav/: IdentityServiceApplication.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/controller/: AuthController.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/dto/: AuthRequest.java  AuthResponse.java  UserRegistration.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/entity/: UserCredential.java  UserRecords.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/jwtUtil/: JwtService.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/repository/: UserCredentialRepository.java  UserRecordsRepository.java
BackEnd_Spring/identity-service/src/main/java/com/saudrav/service/: AuthService.java
BackEnd_Spring/sql-query/: currencyservicedb-currencyExchangeService.sql
FrontEnd_Angular/Currency-application/: README.md  angular.json  package-lock.json  package.json
FrontEnd_Angular/Currency-application/src/: index.html
FrontEnd_Angular/Currency-application/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd_Angular/Currency-application/src/app/currency-management/: currency-management.component.html  currency-management.component.spec.ts  currency-management.component.ts
FrontEnd_Angular/Currency-application/src/app/error/: error.component.ts
FrontEnd_Angular/Currency-application/src/app/footer/: footer.component.css  footer.component.html
FrontEnd_Angular/Currency-application/src/app/home/: home.component.html  home.component.ts
FrontEnd_Angular/Currency-application/src/app/login/: login.component.html  login.component.ts
FrontEnd_Angular/Currency-application/src/app/logout/: logout.component.html  logout.component.ts
FrontEnd_Angular/Currency-application/src/app/menu/: menu.component.html  menu.component.ts
FrontEnd_Angular/Currency-application/src/app/services/: jwtauthentication.service.spec.ts  jwtauthentication.service.ts  route-guard.service.ts
FrontEnd_Angular/Currency-application/src/app/services/api/: currency.service.ts  jwtauthentication.service.ts
(+18 files in other folders)
